WHOP_API_KEY=vYzK1zj_zmyLfTq1sc4UIM1jNKaXYjdH6uLZthiIGzU
WHOP_APP_ID=app_wDsnXfUKOJdAA3
WHOP_AGENT_USER_ID=user_dNUr0dDQvtcQw

NEXT_PUBLIC_SUPABASE_URL=https://iutgfqxlurnsxchvlwnt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dGdmcXhsdXJuc3hjaHZsd250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNTgyMDAsImV4cCI6MjA2MzkzNDIwMH0.2ozSDyYqf9gMijbfif3bpX8Ud37pYzRGRwxIZVyn_3M


# Connect to Supabase via Shared Connection Pooler
#DATABASE_URL="postgresql://postgres.iutgfqxlurnsxchvlwnt:iMq8bguG!dbM32c@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_URL="postgresql://postgres.iutgfqxlurnsxchvlwnt:aeRPjKYyHRje93Tq@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

# Direct connection to the database through Shared Pooler (supports IPv4/IPv6). Used for migrations.
DIRECT_URL="postgresql://postgres.iutgfqxlurnsxchvlwnt:aeRPjKYyHRje93Tq@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

# If your network supports IPv6 or you purchased IPv4 addon, use dedicated pooler
# DATABASE_URL="postgres://postgres:[YOUR-PASSWORD]@db.iutgfqxlurnsxchvlwnt.supabase.co:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgres://postgres:[YOUR-PASSWORD]@db.iutgfqxlurnsxchvlwnt.supabase.co:5432/postgres"
DATABASE_URL_SERVICE_ROLE=postgresql://postgres:aeRPjKYyHRje93Tq@db.iutgfqxlurnsxchvlwnt.supabase.co:5432/postgres

#aeRPjKYyHRje93Tq